{
  "name": "framewell",
  "version": "0.1.0",
  "private": true,
  "description": "Preview-first motion prompt library for websites, dashboards, animations, and component ideas.",
  "scripts": {
    "build:specimens": "vite build --config specimens/vite.config.js",
    "start": "python3 -m http.server 4173",
    "validate": "node --check app.js && npm run build:specimens && python3 scripts/build_prompts_json.py && python3 scripts/build_curation_json.py && python3 scripts/build_composition_json.py && python3 scripts/validate_composition_json.py && python3 scripts/build_patterns_json.py"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
